
app.core.akka {
  actor {
    system.name = "my-system"
  }
}

app.core.elasticsearch {
  baseUrl = "???"
  user = "???"
  password = "???"
}

app.core.kafka {
  bootstrap.servers = "localhost:9092"
  topics {
    users.responses = "users-responses"
    users.requests = "users-requests"
  }
  consumer {
    group.id = "core-users"
  }
}
