include "secret/elasticsearch-creds.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
#   loglevel = "DEBUG"
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kafka {
  bootstrap.servers = "localhost:9092"
  api {
    produce.topic = "users.requests"
    consume.topic = "users.responses"
    consume.group.id = "api-kafka-listener"
  }
  core {
    produce.topic = "users.responses"
    consume.topic = "users.requests"
    consume.group.id = "core-kafka-consumer"
  }
}

com.example.api {
  http {
    interface = "0.0.0.0"
    port = 8080
  }
}
